NODE_ENV=dev
VUE_APP_AUTH_API=https://localhost:10120/api/auth
VUE_APP_MARINE_API=https://localhost:10124/spacemarine
VUE_APP_STARSHIP_API=https://localhost:10125/secondary-service-1.0-SNAPSHOT/api/starships
